{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "XMLReaderConfiguration": {
    "filePath": "C:/Users/Rebeca/Downloads/Take Home Exercise (2) (1) (2)/inventory.xml",
    "recordsToReturn": "5"
  },
  "AllowedHosts": "*"
}
